{
  "editWitoutPostback": true,
  "index": true,
  "templates": {
    "template": {
      "type": "simple",
      "title": "Detail",
      "main": {
        "template": "detail.cshtml",
        "clientSideData": false
      }
    }
  }
}